# Mandatory info for starting the app

REACT_APP_MORALIS_APPLICATION_ID = uHAw3DGsqJ9lwaYEKapXyj7rsDJyOpMogjNPfrVx
REACT_APP_MORALIS_SERVER_URL = https://xt52ilap3akq.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database

moralisApiKey = S55RiJYVXcUXdGo
moralisApiSecret = nhMsl8aVGLb4noO
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = nj2ba1y4gadh.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
