# Mandatory info for starting the app

REACT_APP_MORALIS_APPLICATION_ID = xxxxxxxxxxxxxxxxxxxxx
REACT_APP_MORALIS_SERVER_URL = https://xxxxxxx.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database

moralisApiKey = xxxxxxxxxxx
moralisApiSecret = xxxxxxxxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
